io流（ok） ， 反射 ， xml （ok）， map集合的遍历 （ok）， mysql语句书写 ， 配置模板（ok）
浏览器的执行方法      异常


问题：接口有没有超类， 抽象类 呢？

新的问题：：：threadlocal  ， 事务 ，线程冲突的几种情况 ， io中的打印流等（ok）   序列化中的关键字？

SQL语句 ， eques（ok），hashi(ok)   接口  文件的快捷操作方式（jar）(就是ioUtils包中的方法)（ok）

问题：为什么不可以new servlet（解决）
	80端口 为什么（问问）？都不用写呢（ok）



为什么hashset是无序的？（ok）


字符串怎样转换为字符（tocharArray（））（ok）

/////////////////////////////
最底层：io（ok） , 


、、、、、、、。。。。。。。。。。。。。。
反射（ok）      线程（ok）       jq       jdbc   验证4个域对象的取值顺序（ok）
类型转化 （ok）   内省（ok）    封装的用处（ok）    重载（ok）  几个加载的顺序
为什么不用有参构造

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
明天：匿名内部类    map集合相对于其他集合的好处     构造方法（ok）
ajp是什么    封装，继承，多态          装饰者模式     变量，赋值表达式等（ok）
----------------------------------------------------------------------
标识符（变量）   for循环是不是相当于一个方法   面向对象？和面向过程的区别：自动洗衣机例子          接口和抽象类的选用！！！

（ok）


、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
是不是服务器也把连接绑定到了线程上面（）      事务的隔离级别
dbutils中的几个封装的类（ok）
-----------------------------------------------------------------------
3块内容：SQL语句的书写     html       网络   语法糖（ok）
经常要用到的dos命令

---------------------？？？？？？？？？？？？？？？？？？？
明天：常用的api              ajax中的转码（ok）                      mvc模式
再将前两天的代码写写     设计模式           总结现阶段的不足！！
$.相当于什么意思（ok）   网络，硬件，软件
------------------------------------------------------------------
树，红黑树   注册表是用来干什么的（ok）  装饰者模式和动态代理的不同         为什么不可以对普通的方法进行增强

----------------------------------------------------------
private 修饰的成员变量和方法可不可以继承（拥有但是不能继承）               private修饰的构造方法是不是不可以继承
常量池在哪里    

-----------------------------------------------------
new date（）； 为什么json要加括号，js对象的属性不用
线程上中的取数据和 连接池中取数据区别      

---------------------------------------------------------------
《文心》   为什么final修饰的string可以赋值改变      动态代理和构造者模式的区别          理解动态代理的原理         泛型    
高内聚，低耦合  数据库的查询  servlet的生命周期        session的会话级别     数组是什么类型    禅意     反射    注解  6种设计原则
-----------------------------------------------------------------
概念，底层实现，应用，使用流程
-------------------------------------------------------------
递归的步骤   思路设计jdbc的模板的时候使用的方式      
线程        SQL语句      枚举类型

model中sessionattuibut（）         restful编程中id的区别
如何获取json传的数据框架中       文件上传太大肿么办

stringUtils   class加* 不加* 的区别  ognl表达式和el表达式的区别  
框架是一个大的jar包吗    













、、、、、、、、、、、、、、、、-----------------------------
每个休息时间看一个设计模式      数学建模  *数据库的相关问题*
反射     五个新的技术（必看）   熟练所学的知识（很熟悉）
Tomcat的底层代码     springCloud技术  
mavenrepository.com maven的中央仓库地址      
jQuery的选择器    js中的方法     三大框架底层实现  过滤器的底层          


----------------------------------------
   











15901521463        16425-2A85-7643-CD8D-00E7
